const museums = [
  {
    name: "故宫博物院",
    location: { lat: 39.916345, lng: 116.397155 },
    address: '北京',
    description:
      "故宫博物院，位于北京，坐落于原皇宫的主要建筑内。它展示了中国历史上的珍贵文物。故宫由许多独立的大厅和庭院组成。宫殿的外部建筑在1914年成为博物馆，尽管皇室家族继续住在私人公寓中直到1924年。1925年，随着清朝末代皇帝溥仪被迁出，故宫博物院正式成立。博物馆周围的许多大厅按照它们在朝代时期的样子展示。博物馆的主要建筑包括太和殿，这是中国最大的木结构建筑之一。",
    images: "the_palace_museum.jpeg",
  },
  {
    name: "中国国家博物馆",
    location: { lat: 39.9055, lng: 116.4014 },
    address:"北京",
    description:
      "中国国家博物馆，代表了国家文化遗产的巅峰，致力于收藏、研究和展示体现中国传统、革命和社会主义文化的文物。馆藏超过143万件，从古代遗物到当代艺术品，博物馆全面展示了中国5000年的多样文明。这些文物包括甲骨文、青铜器、瓷器、玉器等，独特地展示了中国文化演变的连续性和辉煌。",
    images: "National_Museum_of_China.jpeg"
  },
  {
    name: "陕西历史博物馆",
    address:"西安, 陕西",
    location: { lat: 34.2646, lng: 108.96 },
    description:
      "陕西历史博物馆，被誉为古都明珠和中国宝库，是全国首家大型现代化博物馆。馆藏文物超过170万件，从早期石器到1840年前的文物，跨越了百万人类历史。文物不仅丰富多样，而且品味高雅，文化意义深远。博物馆自豪地拥有762件一级文物和18件国家级文物，在中国博物馆中处于领先地位。",
    images: "Shaanxi_History_Museum.jpeg"
  },
  {
    name: "上海博物馆",
    location: { lat: 31.2304, lng: 121.4737 },
    address:"上海",
    description:
      "上海博物馆以古代中国艺术为重点，致力于通过收藏、研究、展览和教育全面探索这一丰富的遗产。博物馆拥有近102万件文物，其中包括超过14万件珍贵文物，馆藏涵盖青铜器、陶瓷、书法、绘画、雕塑、甲骨文、符箓、货币、玉器、家具、织绣、漆器、竹木牙雕及少数民族文物。其青铜器、陶瓷、书法和绘画的馆藏尤为著名，展示了古代中国艺术成就的顶峰。",
    images: "shanghai_museum.jpeg"
  },
  {
    name: "秦始皇帝陵博物院",
    location: { lat: 34.3848, lng: 109.2785 },
    address:"西安, 陕西",
    description:
      "秦始皇帝陵博物院是以秦始皇兵马俑博物馆为基础，以秦始皇帝陵园遗址公园（骊山园）为依托的大型遗址博物馆。主要围绕秦始皇帝陵及其大量陪葬坑展开，融合了考古遗址及其周边环境的保护和展示。博物馆作为一个公共文化空间，结合了教育、研究、旅游和休闲等多种功能。",
    images: "QinShiHuang_museum.jpeg"
  },
  {
    name: "南京博物院",
    location: { lat: 32.0485, lng: 118.7864 },
    address:"南京, 江苏",
    description:
      "南京博物院是中国首个由国家投资建设的大型综合性博物馆。它采用“一院六馆”的布局，包括历史馆、特展馆、数字馆、艺术馆、非遗馆和民国馆。博物院的藏品从旧石器时代到现代，包括国家和地方文物，其中包括皇室珍品、考古发现及通过社会征集和捐赠获得的物品。这些珍品，代表了各个朝代，引起了国内外学术界的广泛关注。",
    images: "NanjingMuseum.jpeg"
  },
  {
    name: "中国国家自然博物馆",
    location: { lat: 39.9375, lng: 116.3417 },
    address:"北京",
    description:
      "中国国家自然博物馆是新中国自力更生建立的首家大型自然历史博物馆。博物馆建筑中最神秘的是田家炳楼。由香港企业家田家炳先生和北京市政府共同资助，这座标本楼拥有321,829件藏品，其中许多标本被认为是国内外的珍贵宝物。",
    images: "National_Museum_of_Natural_History.jpeg"
  },
  {
    name: "天津自然博物馆",
    location: { lat: 39.1439, lng: 117.1902 },
    address:"天津",
    description:
      "天津自然博物馆，成立于1914年，前身是北疆博物院，包含四个功能区：展览大厅、藏品库房、业务空间和植物园。主建筑外形像一个含有珍珠的海螺，象征着博物馆是渤海之滨的一颗明珠。拥有丰富的历史、广泛的藏品和显著的研究成果，使其在类似机构中处于领先地位。",
    images: "TianjinNaturalHistoryMuseum.jpeg"
  },
  {
    name: "湖北省博物馆",
    location: { lat: 30.5498, lng: 114.3418 },
    address:"武汉, 湖北",
    description:
      "湖北省博物馆成立于1953年。2023年2月，它成为独立实体，从湖北省文物考古研究所分离出来，成为八家中央与地方共建的国家重点博物馆之一。博物馆的藏品具有独特的特色，如商周青铜器、战国至秦汉漆木器、楚秦汉简牍以及先秦和明代封君墓出土的金玉器物。以其丰富而精美的藏品及鲜明的地方特色，湖北省博物馆在国内外享有盛誉。",
    images: "HubeiProvincialMuseum.jpeg"
  },
  {
    name: "湖南博物院",
    location: { lat: 28.1976, lng: 112.9725 },
    address:"长沙, 湖南",
    description:
      "湖南博物院是一座大型历史艺术博物馆，主要反映湖南区域文明。它是八家中央与地方共建的国家重点博物馆之一。博物院的藏品尤以马王堆汉墓出土文物、商周青铜器、楚文化遗物、历代陶瓷以及书画、近现代文物为特色。",
    images: "hunan_museum.jpeg"
  },
  {
    name: "沈阳故宫博物院",
    location: { lat: 41.7967, lng: 123.4315 },
    address:"沈阳, 辽宁",
    description:
      "沈阳故宫博物院，或称沈阳故宫，是后金和清初的皇宫。始建于1625年，前三位清朝皇帝从1625年至1644年居住于此。随着中国帝制的终结，皇宫被改为博物馆，现在位于辽宁省沈阳市中心。占地超过6万平方米，拥有114座古建筑和超过500间房屋，均保存完好。作为帝王宫殿遗址上的博物馆，沈阳故宫博物院是著名的古代宫廷艺术博物馆，展示了丰富的宫廷艺术收藏。",
    images: "MukdenPalace.jpeg"
  },
  {
    name: "成都博物馆",
    address:"成都, 四川",
    location: { lat: 30.6574, lng: 104.0657 },
    description:
      "成都博物馆是西南地区至今最大的城市博物馆。作为成都皮影博物馆，2006年被国务院授予国家博物馆资格，成为成都市唯一的国家级博物馆。博物馆拥有三个主要的常设展览：锦官花繁——成都历史文化陈列（古代、近现代、民俗）、影舞万象——中国皮影与木偶展、人与自然——贝林捐赠展。馆藏文物近30万件，从新石器时代到民国时期，包含历史文物、皮影、木偶及现代和当代的精美书画。",
    images: "chengdu_museum.jpeg"
  },
  {
    name: "浙江自然博物馆",
    location: { lat: 30.2741, lng: 120.1551 },
    address:"杭州, 浙江",
    description:
      "浙江自然博物馆以“自然与人类”为主题，致力于自然遗产和生物多样性的保护和研究，自然生态展览的筹备以及生态文化的传播。它探索从博物馆到广阔世界的旅程。杭州馆位于西湖文化广场6号，集中展示五大展区：地球生命的故事、丰富多彩的生物世界、绿色浙江、荒野——贝林世界野生动物展和青少年健康教育展。以地球和生命的诞生与发展为核心主题，这些展览引领公众探索自然的壮丽。",
    images: "zhejiang_museum.jpeg"
  },
  {
    name: "河南博物院",
    location: { lat: 34.7566, lng: 113.6654 },
    address:"郑州, 河南",
    description:
      "河南博物院成立于1927年，是中国最早的博物馆之一，也是首批中央与地方共建的国家重点博物馆之一。博物院馆藏文物超过17万件，特色在于史前遗物、商周青铜器、历代陶瓷、玉器和石刻。馆藏丰富多样，质量上乘，具有重要的历史价值。作为文化和艺术的宝库，河南博物院展示了中国文明的发展轨迹，展示了中国文化和历史的演变。",
    images: "henan_museum.jpeg"
  },
  {
    name: "苏州博物馆",
    location: { lat: 31.319, lng: 120.6199 },
    address:"苏州, 江苏",
    description:
      "苏州博物馆主馆位于太平天国忠王府，由著名建筑师贝聿铭设计。以其丰富的考古文物、明清书画以及精美工艺品而闻名。作为综合性的地方博物馆，它是苏州历史、文化和艺术的收藏、展示、研究和传播的场所。苏州博物馆西馆是苏州博物馆的附属机构，位于苏州高新区的狮山广场。由德国顶级建筑公司GMP建筑师设计，西馆设有包括综合历史陈列、苏州工艺厅、探索体验厅、国际合作厅和苏州多彩生活厅在内的常设展厅。",
    images: "suzhou_museum.jpeg"
  },
  {
    name: "首都博物馆",
    address:"北京",
    location: { lat: 39.9075, lng: 116.3408 },
    description:
      "首都博物馆认真贯彻国家领导人视察博物馆时的重要指示，强调让文物说话，将历史智慧传递给人民。努力打造“品读北京智慧，解读中国辉煌，世界文明互鉴”主题展览。专为青少年设计的首博青少年社团，以及全国联动的“城市阅读”品牌，贡献文化财富。",
    images: "capital_museum.jpeg"
  },
];
